<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vocabulario en Frances </title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Colors</h1>
    <h2>Aprende los colores en Frances!</h2>
    <h2 class="color-title" id="rojo">Rouge (goush)</h2>
    <img src="./assets/images/red.png" alt="red" />

    <h2 class="color-title" id="azul">Bleu (bleu)</h2>
    <img src="./assets/images/blue.png" alt="blue" />

    <h2 class="color-title" id="naranja">Orange (ugansh)</h2>
    <img src="./assets/images/orange.png" alt="orange" />

    <h2 class="color-title" id="verde">Vert (veg)</h2>
    <img src="./assets/images/green.png" alt="green" />

    <h2 class="color-title" id="amarillo">Jaune (jun)</h2>
    <img src="./assets/images/yellow.png" alt="yellow" />
  </body>
</html>

<!-- 
TODOs
IMPORTANTE: NO CAMBIES NADA AQUÍ, TODO EN EL CSS.

1.- Crea el archivo css con el nombre style.css
2.-Cambia el color de la palabra usando el archivo style.css
3.-Los textos de los colores tiene que tener "font-weight: normal;"
4.- Dentro del archivo style.css, haz que las imágenes tengan 200px x 200px
-->
